0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:29:53 +0800] "GET /ekin_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 1361
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:29:55 +0800] "GET /ekin_ssm_web/login.jsp HTTP/1.1" 200 2624 http-bio-8080-exec-4 2096
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:31:20 +0800] "POST /ekin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 74144
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:31:23 +0800] "GET /ekin_ssm_web/failer.jsp HTTP/1.1" 200 12575 http-bio-8080-exec-8 2327
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:34:13 +0800] "GET /ekin_ssm_web/login.jsp HTTP/1.1" 200 2624 http-bio-8080-exec-10 844
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:34:24 +0800] "POST /ekin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1306
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:34:24 +0800] "GET /ekin_ssm_web/failer.jsp HTTP/1.1" 200 12575 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:34:55 +0800] "GET /ekin_ssm_web/login.jsp HTTP/1.1" 200 2624 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:34:59 +0800] "POST /ekin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:34:59 +0800] "GET /ekin_ssm_web/failer.jsp HTTP/1.1" 200 12575 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:37:35 +0800] "GET /ekin_ssm_web/login.jsp HTTP/1.1" 200 2624 http-bio-8080-exec-5 522
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:37:48 +0800] "POST /ekin_ssm_web/login.do HTTP/1.1" 200 13220 http-bio-8080-exec-9 7220
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:39:52 +0800] "GET /ekin_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 3206
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:39:53 +0800] "GET /ekin_ssm_web/login.jsp HTTP/1.1" 200 2624 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:00 +0800] "POST /ekin_ssm_web/login.do HTTP/1.1" 200 13090 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:14 +0800] "GET /ekin_ssm_web/pages/main.jsp HTTP/1.1" 200 13090 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:23 +0800] "GET /ekin_ssm_web/permission/findAll.do HTTP/1.1" 200 14875 http-bio-8080-exec-10 2848
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:23 +0800] "GET /ekin_ssm_web/role/findAll.do HTTP/1.1" 200 16036 http-bio-8080-exec-3 2162
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:26 +0800] "GET /ekin_ssm_web/permission/findAll.do HTTP/1.1" 200 14875 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:29 +0800] "GET /ekin_ssm_web/permission/findAll.do HTTP/1.1" 200 14875 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:31 +0800] "GET /ekin_ssm_web/sysLog/findAll.do HTTP/1.1" 200 16915 http-bio-8080-exec-5 454
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:33 +0800] "GET /ekin_ssm_web/permission/findAll.do HTTP/1.1" 200 14875 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:35 +0800] "GET /ekin_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12393 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:39 +0800] "GET /ekin_ssm_web/product/findAll.do HTTP/1.1" 403 120 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:41 +0800] "GET /ekin_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12393 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:45 +0800] "GET /ekin_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 403 120 http-bio-8080-exec-3 1676
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:46 +0800] "GET /ekin_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12393 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:50 +0800] "GET /ekin_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:50 +0800] "GET /ekin_ssm_web/login.jsp HTTP/1.1" 200 2624 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:55 +0800] "POST /ekin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:55 +0800] "GET /ekin_ssm_web/failer.jsp HTTP/1.1" 200 12575 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:59 +0800] "GET /ekin_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:59 +0800] "GET /ekin_ssm_web/login.jsp HTTP/1.1" 200 2624 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:43:00 +0800] "POST /ekin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2003
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:43:00 +0800] "GET /ekin_ssm_web/failer.jsp HTTP/1.1" 200 12575 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:45:11 +0800] "GET /ekin_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:45:11 +0800] "GET /ekin_ssm_web/login.jsp HTTP/1.1" 200 2624 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:45:15 +0800] "POST /ekin_ssm_web/login.do HTTP/1.1" 200 13092 http-bio-8080-exec-8 799
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:45:24 +0800] "GET /ekin_ssm_web/pages/main.jsp HTTP/1.1" 200 13092 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:45:35 +0800] "GET /ekin_ssm_web/product/findAll.do HTTP/1.1" 403 120 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:45:36 +0800] "GET /ekin_ssm_web/pages/main.jsp HTTP/1.1" 200 13092 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:45:39 +0800] "GET /ekin_ssm_web/pages/main.jsp HTTP/1.1" 200 13092 http-bio-8080-exec-7 14
